# file: nginx/handlers/main.yml

- name:    restart nginx
  service: name=nginx state=restarted

- name:    reload nginx
  service: name=nginx state=reloaded

- name:    restart monit
  service: name=monit state=restarted
